# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coursework_starter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || CMakeFiles/lab01.dir

build CMakeFiles/lab01.dir/framebuffer.cpp.obj: CXX_COMPILER__lab01_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/framebuffer.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\framebuffer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/linedrawer.cpp.obj: CXX_COMPILER__lab01_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/linedrawer.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\linedrawer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir

build CMakeFiles/lab01.dir/main_lab1.cpp.obj: CXX_COMPILER__lab01_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/main_lab1.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\main_lab1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable lab01.exe

build lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Debug CMakeFiles/lab01.dir/framebuffer.cpp.obj CMakeFiles/lab01.dir/linedrawer.cpp.obj CMakeFiles/lab01.dir/main_lab1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01.exe
  TARGET_IMPLIB = liblab01.dll.a
  TARGET_PDB = lab01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab02


#############################################
# Order-only phony target for lab02

build cmake_object_order_depends_target_lab02: phony || CMakeFiles/lab02.dir

build CMakeFiles/lab02.dir/main_lab2.cpp.obj: CXX_COMPILER__lab02_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/main_lab2.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\main_lab2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir

build CMakeFiles/lab02.dir/framebuffer.cpp.obj: CXX_COMPILER__lab02_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/framebuffer.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\framebuffer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir

build CMakeFiles/lab02.dir/linedrawer.cpp.obj: CXX_COMPILER__lab02_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/linedrawer.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\linedrawer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir

build CMakeFiles/lab02.dir/polymesh_object.cpp.obj: CXX_COMPILER__lab02_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/polymesh_object.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\polymesh_object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir

build CMakeFiles/lab02.dir/hit.cpp.obj: CXX_COMPILER__lab02_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/hit.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\hit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab02


#############################################
# Link the executable lab02.exe

build lab02.exe: CXX_EXECUTABLE_LINKER__lab02_Debug CMakeFiles/lab02.dir/main_lab2.cpp.obj CMakeFiles/lab02.dir/framebuffer.cpp.obj CMakeFiles/lab02.dir/linedrawer.cpp.obj CMakeFiles/lab02.dir/polymesh_object.cpp.obj CMakeFiles/lab02.dir/hit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02.exe
  TARGET_IMPLIB = liblab02.dll.a
  TARGET_PDB = lab02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab03


#############################################
# Order-only phony target for lab03

build cmake_object_order_depends_target_lab03: phony || CMakeFiles/lab03.dir

build CMakeFiles/lab03.dir/main_lab34.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/main_lab34.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\main_lab34.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/framebuffer.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/framebuffer.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\framebuffer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/linedrawer.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/linedrawer.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\linedrawer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/compound_material.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/compound_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\compound_material.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/directional_light.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/directional_light.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\directional_light.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/falsecolour_material.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/falsecolour_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\falsecolour_material.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/full_camera.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/full_camera.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\full_camera.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/hit.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/hit.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\hit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/phong_material.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/phong_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\phong_material.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/plane_object.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/plane_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\plane_object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/polymesh_object.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/polymesh_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\polymesh_object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/photonMap_scene.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/photonMap_scene.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\photonMap_scene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/simple_camera.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/simple_camera.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\simple_camera.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/sphere_object.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/sphere_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\sphere_object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/global_material.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/global_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\global_material.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/csg_object.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/csg_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\csg_object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/quadratic_object.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/quadratic_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\quadratic_object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/point_light.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/point_light.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\point_light.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/photon.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/photon.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\photon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/DOF_camera.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/DOF_camera.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\DOF_camera.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir

build CMakeFiles/lab03.dir/scene.cpp.obj: CXX_COMPILER__lab03_Debug C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/scene.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\scene.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab03


#############################################
# Link the executable lab03.exe

build lab03.exe: CXX_EXECUTABLE_LINKER__lab03_Debug CMakeFiles/lab03.dir/main_lab34.cpp.obj CMakeFiles/lab03.dir/framebuffer.cpp.obj CMakeFiles/lab03.dir/linedrawer.cpp.obj CMakeFiles/lab03.dir/compound_material.cpp.obj CMakeFiles/lab03.dir/directional_light.cpp.obj CMakeFiles/lab03.dir/falsecolour_material.cpp.obj CMakeFiles/lab03.dir/full_camera.cpp.obj CMakeFiles/lab03.dir/hit.cpp.obj CMakeFiles/lab03.dir/phong_material.cpp.obj CMakeFiles/lab03.dir/plane_object.cpp.obj CMakeFiles/lab03.dir/polymesh_object.cpp.obj CMakeFiles/lab03.dir/photonMap_scene.cpp.obj CMakeFiles/lab03.dir/simple_camera.cpp.obj CMakeFiles/lab03.dir/sphere_object.cpp.obj CMakeFiles/lab03.dir/global_material.cpp.obj CMakeFiles/lab03.dir/csg_object.cpp.obj CMakeFiles/lab03.dir/quadratic_object.cpp.obj CMakeFiles/lab03.dir/point_light.cpp.obj CMakeFiles/lab03.dir/photon.cpp.obj CMakeFiles/lab03.dir/DOF_camera.cpp.obj CMakeFiles/lab03.dir/scene.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab03.exe
  TARGET_IMPLIB = liblab03.dll.a
  TARGET_PDB = lab03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter\cmake-build-debug && C:\Users\latma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter\cmake-build-debug && C:\Users\latma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter -BC:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01: phony lab01.exe

build lab02: phony lab02.exe

build lab03: phony lab03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/cmake-build-debug

build all: phony lab01.exe lab02.exe lab03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
