# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coursework_starter
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || CMakeFiles/lab01.dir

build CMakeFiles/lab01.dir/framebuffer.cpp.obj: CXX_COMPILER__lab01_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/framebuffer.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\framebuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab01.dir\
  TARGET_PDB = lab01.pdb

build CMakeFiles/lab01.dir/linedrawer.cpp.obj: CXX_COMPILER__lab01_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/linedrawer.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\linedrawer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab01.dir\
  TARGET_PDB = lab01.pdb

build CMakeFiles/lab01.dir/main_lab1.cpp.obj: CXX_COMPILER__lab01_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/main_lab1.cpp || cmake_object_order_depends_target_lab01
  DEP_FILE = CMakeFiles\lab01.dir\main_lab1.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab01.dir\
  TARGET_PDB = lab01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable lab01.exe

build lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Release CMakeFiles/lab01.dir/framebuffer.cpp.obj CMakeFiles/lab01.dir/linedrawer.cpp.obj CMakeFiles/lab01.dir/main_lab1.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab01.dir\
  TARGET_FILE = lab01.exe
  TARGET_IMPLIB = liblab01.dll.a
  TARGET_PDB = lab01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab02


#############################################
# Order-only phony target for lab02

build cmake_object_order_depends_target_lab02: phony || CMakeFiles/lab02.dir

build CMakeFiles/lab02.dir/main_lab2.cpp.obj: CXX_COMPILER__lab02_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/main_lab2.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\main_lab2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab02.dir\
  TARGET_PDB = lab02.pdb

build CMakeFiles/lab02.dir/framebuffer.cpp.obj: CXX_COMPILER__lab02_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/framebuffer.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\framebuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab02.dir\
  TARGET_PDB = lab02.pdb

build CMakeFiles/lab02.dir/linedrawer.cpp.obj: CXX_COMPILER__lab02_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/linedrawer.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\linedrawer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab02.dir\
  TARGET_PDB = lab02.pdb

build CMakeFiles/lab02.dir/polymesh_object.cpp.obj: CXX_COMPILER__lab02_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/polymesh_object.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\polymesh_object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab02.dir\
  TARGET_PDB = lab02.pdb

build CMakeFiles/lab02.dir/hit.cpp.obj: CXX_COMPILER__lab02_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/hit.cpp || cmake_object_order_depends_target_lab02
  DEP_FILE = CMakeFiles\lab02.dir\hit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab02.dir\
  TARGET_PDB = lab02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab02


#############################################
# Link the executable lab02.exe

build lab02.exe: CXX_EXECUTABLE_LINKER__lab02_Release CMakeFiles/lab02.dir/main_lab2.cpp.obj CMakeFiles/lab02.dir/framebuffer.cpp.obj CMakeFiles/lab02.dir/linedrawer.cpp.obj CMakeFiles/lab02.dir/polymesh_object.cpp.obj CMakeFiles/lab02.dir/hit.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab02.dir\
  TARGET_FILE = lab02.exe
  TARGET_IMPLIB = liblab02.dll.a
  TARGET_PDB = lab02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab03


#############################################
# Order-only phony target for lab03

build cmake_object_order_depends_target_lab03: phony || CMakeFiles/lab03.dir

build CMakeFiles/lab03.dir/main_lab34.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/main_lab34.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\main_lab34.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/framebuffer.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/framebuffer.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\framebuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/linedrawer.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/linedrawer.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\linedrawer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/compound_material.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/compound_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\compound_material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/directional_light.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/directional_light.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\directional_light.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/falsecolour_material.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/falsecolour_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\falsecolour_material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/full_camera.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/full_camera.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\full_camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/hit.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/hit.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\hit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/phong_material.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/phong_material.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\phong_material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/plane_object.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/plane_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\plane_object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/polymesh_object.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/polymesh_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\polymesh_object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/scene.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/scene.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/simple_camera.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/simple_camera.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\simple_camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb

build CMakeFiles/lab03.dir/sphere_object.cpp.obj: CXX_COMPILER__lab03_Release C$:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/sphere_object.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles\lab03.dir\sphere_object.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/.
  OBJECT_DIR = CMakeFiles\lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_PDB = lab03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab03


#############################################
# Link the executable lab03.exe

build lab03.exe: CXX_EXECUTABLE_LINKER__lab03_Release CMakeFiles/lab03.dir/main_lab34.cpp.obj CMakeFiles/lab03.dir/framebuffer.cpp.obj CMakeFiles/lab03.dir/linedrawer.cpp.obj CMakeFiles/lab03.dir/compound_material.cpp.obj CMakeFiles/lab03.dir/directional_light.cpp.obj CMakeFiles/lab03.dir/falsecolour_material.cpp.obj CMakeFiles/lab03.dir/full_camera.cpp.obj CMakeFiles/lab03.dir/hit.cpp.obj CMakeFiles/lab03.dir/phong_material.cpp.obj CMakeFiles/lab03.dir/plane_object.cpp.obj CMakeFiles/lab03.dir/polymesh_object.cpp.obj CMakeFiles/lab03.dir/scene.cpp.obj CMakeFiles/lab03.dir/simple_camera.cpp.obj CMakeFiles/lab03.dir/sphere_object.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab03.dir\
  TARGET_FILE = lab03.exe
  TARGET_IMPLIB = liblab03.dll.a
  TARGET_PDB = lab03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter\cmake-build-release && C:\Users\latma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter\cmake-build-release && C:\Users\latma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter -BC:\Users\latma\OneDrive\Documents\ComputerScience_FINALyr\Graphics\coursework-starter\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01: phony lab01.exe

build lab02: phony lab02.exe

build lab03: phony lab03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/latma/OneDrive/Documents/ComputerScience_FINALyr/Graphics/coursework-starter/cmake-build-release

build all: phony lab01.exe lab02.exe lab03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/latma/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
